<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: ' \10045 ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        a::after {
            content: ' \10045 ';
            text-decoration: none;
            font-weight: normal;
            color: black;    
        }
        .especial::after{
            content: ' \✈ ';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal no YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site</a></li>
    </ul>
</body>
</html>