<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        @font-face {
            font-family: 'capture it';
            src: url(fontes/Capture\ it.ttf) format('truetype');
            
                tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype aat (Apple Advanced Typography)
                - svg
            
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-family: 'capture it';
        }
        */
        body{
            font: normal 20px Arial, Verdana, serif;
            text-align: left;
            max-width: 600px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
    <title>Textos</title>
</head>
<body>
    <h1>Teste Fonte</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde illo quos quisquam aperiam reprehenderit esse atque accusamus quod voluptatum quaerat saepe impedit, placeat repellat alias iste asperiores necessitatibus temporibus quidem.</p>
    <h1>Teste Alinhamentos</h1>
    <h2>Texto</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, ullam vel quos quam ad at eius cum officiis maiores molestias, vero officia odio similique reiciendis id doloribus libero, repudiandae exercitationem.</p>
    <h2>texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, eius? Tempore unde vel necessitatibus? Omnis tempora, amet odio ex commodi possimus molestiae perferendis quasi dolor? Porro laboriosam fugiat distinctio nam.</p>
    <h2>texto</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quidem dolorem maxime neque deserunt. Eum neque dicta veritatis laboriosam velit obcaecati eligendi at vero ullam, iure ab fugiat iusto pariatur!</p>
</body>
</html>