<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
        }

        header {
            background-color: bisque;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(90, 90, 149);
            padding: 3px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            margin: 0px 20px;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: yellowgreen;
            padding: 5px;
            border-radius: 20px 10px 10px 10px;
        }

        article>aside {
            background-color: rgba(8, 117, 81, 0.686);
        }

        footer {
            background-color: aqua;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
    <title>Grouping Tags</title>
</head>

<body>
    <header>
        <h1>Modelo de Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <h2>oi</h2>
            <article>
                <h2>Teste</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eligendi nisi natus nam necessitatibus
                    soluta numquam quas cumque qui! Itaque vitae quisquam cupiditate magnam rerum. Tempora architecto
                    praesentium cum blanditiis.</p>
                <aside>
                    <p>escrito por: Lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por eu mesmo</p>
    </footer>
</body>

</html>