<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            
            outline-width: 5px;
            outline-style: dotted;
            outline-color: blue;
        }

        a{
            border: 5px double red;
            padding: 10px 5px 10px 5px;
            margin: 20px 10px 20px 10px;
            outline: 5px dashed purple;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>box-level</h1>
    <p>box-level <a href="#">inline-level</a> box-level</p>
    
</body>
</html>